javacDefaultEncoding..=UTF-8
source.. = src/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               bin/,\
               build.properties,\
               images/
