USLEEP=com.samsung.sec.dexter.vdcpp.checkerlogic.USleepCheckerLogic
VECTOR_ERASE_FUNCTION_MISUSE=com.samsung.sec.dexter.vdcpp.checkerlogic.VectorEraseFunctionMisuseCheckerLogic
SIGNED_UNSIGNED_ASSIGNMENT_ERROR=com.samsung.sec.dexter.vdcpp.checkerlogic.SignedUnsignedAssignmentErrorCheckerLogic
CHECK_FREE_STMT=com.samsung.sec.dexter.vdcpp.checkerlogic.NoFreeOfReturnValueCheckerLogic
CHECK_FREE_STMT_PARAM=com.samsung.sec.dexter.vdcpp.checkerlogic.NoFreeOfParameterValueCheckerLogic
CHECK_THREAD_UNSAFE_FUNCTION_DBUS_GLIB =com.samsung.sec.dexter.vdcpp.checkerlogic.ThreadUnsafeFunctionCheckerLogic
CHECK_USAGE_DUID =com.samsung.sec.dexter.vdcpp.checkerlogic.UsageOfDUIDCheckerLogic
CHECK_USAGE_ATOI_AS_ARRAY_INDEX =com.samsung.sec.dexter.vdcpp.checkerlogic.UsageAtoiAsArrayIndexCheckerLogic
CHECK_FREE_STMT_THIRD_PARAM =com.samsung.sec.dexter.vdcpp.checkerlogic.FreeStatementForThirdParamCheckerLogic
CHECK_ARRAY_INDEX_OUT_OF_BOUNDS =com.samsung.sec.dexter.vdcpp.checkerlogic.ArrayIndexOutOfBoundsCheckerLogic
CHECK_ARRAY_INDEX_OUT_OF_BOUNDS_TWO_DIMESIONAL =com.samsung.sec.dexter.vdcpp.checkerlogic.TwoDArrayIndexOutOfBoundCheckerLogic
DO_WHILE_BRACKET =com.samsung.sec.dexter.vdcpp.checkerlogic.DoWhileBracketCheckerLogic